# rowbotix

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rowbotix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowbotix/: BleDeviceActivity.java  MainActivity.java
app/src/main/java/com/rowbotix/bledevices/: BleDeviceHelper.java  BleDeviceInfo.java  BleDeviceScanner.java  BluetoothHelper.java  ConnectedDeviceActivity.java  DeviceAdapter.java
app/src/main/java/com/rowbotix/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rowbotix/ui/edit/: EditFragment.java  EditViewModel.java
app/src/main/res/drawable/: circle_background.xml  circle_gradient.xml  default_user_image.xml  ic_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_translate_black_24dp.xml  user_image_background.xml
app/src/main/res/layout/: activity_ble_device.xml  activity_main.xml  connected_device_layout.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_language.xml  fragment_profile.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_ble_device.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rowbotix/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
